<!--{block qqlogin_simple_html}-->

<style>

    #qqlogin{
        position: absolute;
        bottom: 10px;
        padding-top: 10px;
    }

</style>
<div class="rfm" id="qqlogin">
    <table>
        <tbody><tr>
            <th><label>{lang htt_qqlogin:qq_tip2}:</label></th>
            <td><a href="{$site_url}/plugin.php?id=htt_qqlogin:qqoauth"><img src="source/plugin/htt_qqlogin/template/image/bt_white_76.png" alt=""></a></td>
        </tr>
        </tbody></table>
</div>

<!--{/block}-->