<!--{block music_html}-->

<!--{if $info}-->

{lang htt_163:music_url}:<input type="text" style="width: 25em" name="163music" value="http://music.163.com/#/song?id={$info['music_id']}">
<input name="music_position" type="radio" <!--{if $info['music_p'] == 1}-->checked<!--{/if}--> value="1">{lang htt_163:post_top}
<input name="music_position" type="radio" <!--{if $info['music_p'] == 2}-->checked<!--{/if}--> value="2">{lang htt_163:post_bottom}
<p>{lang htt_163:help} </p>
<!--{else}-->

{lang htt_163:music_url}:<input type="text" style="width: 25em" name="163music" value="">
<input name="music_position" type="radio" checked value="1">{lang htt_163:post_top}
<input name="music_position" type="radio" value="2">{lang htt_163:post_bottom}
<p>{lang htt_163:help} </p>

<!--{/if}-->


<!--{/block}-->