<!--{template common/header}-->

<script src="source/plugin/onemary_register/template/static/jquery-1.8.3.min.js"></script>

<script src="source/plugin/onemary_register/template/static/art/artDialog.js?skin=opera"></script>

<script>jQuery.noConflict();</script>

<script type="text/javascript" src="source/plugin/onemary_register/template/static/{$_G['charset']}/register.js"></script>

<style>

<!--{if $ret['bgimg']}-->

#registerform{ background:url(source/plugin/onemary_approve/upload/temp/{$ret[bgimg]}) no-repeat top right; display: block;}

<!--{else}-->

#registerform{ background:url(source/plugin/onemary_register/template/static/images/rMokoman.jpg) no-repeat top right; display: block;}

<!--{/if}-->

</style>

<div id="onemary_regihter" class="mbw">

	<!--{if $ret['bannerimg']}-->

    <div class="mtb40"><a href="{$ret[bannerurl]}" target="_blank"><img src="source/plugin/onemary_approve/upload/temp/{$ret[bannerimg]}" alt="{$ret[bannertitle]}"/></a></div>

    <!--{else}-->

    <div class="mtb40"><a href="#" target="_blank"><img src="source/plugin/onemary_register/template/static/images/reg_header.jpg" alt=""/></a></div>

	<!--{/if}-->

    <form id="registerform" name="onemary_register"  enctype="multipart/form-data" method="post" onsubmit="return false;">

    <input type="hidden" name="regsubmit" value="yes" />

			<input type="hidden" name="formhash" value="{FORMHASH}" />

			<input type="hidden" name="referer" value="$dreferer" />

			<input type="hidden" name="activationauth" value="{if $_GET[action] == 'activation'}$activationauth{/if}" />

			<!--{if $_G['setting']['sendregisterurl']}-->

				<input type="hidden" name="hash" value="$_GET[hash]" />

			<!--{/if}-->

        <div class="reg-box">

            <div id="input_nickname" class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="input_nickname_s">{lang onemary_register:register_username_tips}</span> </p>

                </div>

            </div>

            <h3><span class="rq">*</span>{lang onemary_register:username}</h3>

            <input type="text" class="text" id="nickName" name="{$this->setting['reginput']['username']}" onblur="register.checkNickName(this);" onfocus="register.focusNickName(this);" maxlength="20" value="" required />

        </div>

        

        <div class="reg-box">

            <div id="input_email"  class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="input_email_s">{lang onemary_register:emailtip}</span> </p>

                </div>

            </div>

            <h3><span class="rq">*</span>{lang onemary_register:email}</h3>

            <input type="text" class="text" id="email" name="$this->setting['reginput']['email']" onfocus="register.focusEmail(this);return false;" onblur="register.checkEmail(this);return false;" maxlength="40" value="" required />

        </div>

        

        <div class="reg-box">

            <div id="input_password"  class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="input_password_s"> {lang onemary_register:passwordtip}<span class="pswStrong2" id="password_L"><span class="weak">{lang onemary_register:pass}</span><span>{lang onemary_register:pasm}</span><span class="strong">{lang onemary_register:pasb}</span></span> </span> <span class="reg-check-tip-text" id="input_password_s2"></span> </p>

                </div>

            </div>

            <h3><span class="rq">*</span>{lang onemary_register:password}</h3>

            <input type="password" class="text" id="password" name="{$this->setting['reginput']['password']}" onfocus="register.focusPassword(this);" onblur="register.checkPw(this);" onkeyup="register.showStrengthDiv();register.pwStrength(this.value);" maxlength="24" required />

        </div>

        

        <div class="reg-box">

            <div id="input_passwordConfirm"  class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="error_comfirm">{lang onemary_register:register_repassword_tips}</span> </p>

                </div>

            </div>

            <h3><span class="rq">*</span>{lang onemary_register:password_confirm}</h3>

            <input type="password" class="text" id="passwordConfirm" name="{$this->setting['reginput']['password2']}" onfocus="register.focusConfirmPwd(this);return false;"  onblur="register.confirmPw(this);return false;" maxlength="24" required/>

        </div>

        

        <!--{if $this->setting['regverify'] == 2}-->

         <div class="reg-box" style="display: none">

            <div id="input_whyregister"  class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text ok" id="input_whyregister_s">{lang onemary_register:register_message1}</span> </p>

                </div>

            </div>

            <h3><span class="rq">*</span>{lang onemary_register:register_message}</h3>

           <input id="regmessage" name="regmessage" class="text" value="i am hidden" autocomplete="off" size="25" tabindex="1" onfocus="onfocus_whyregister(this);return false;"  onblur="onblur_whyregister(this);return false;" required />

        </div>

        <!--{/if}-->



        <!--{loop $re_fileds $field}-->

		<!--{if $htmls[$field['fieldid']]}-->

        <div class="reg-box">

            <div id="input_$field['fieldid']"  class="reg-check-tip" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="input_{$field['fieldid']}_s">

                    	<!--{if $field['prompt']}-->$field['prompt']<!--{elseif $field['description']}--><!--{echo dhtmlspecialchars($field[description])}--><!--{else}-->{lang onemary_register:pleasewrite}$field[title]<!--{/if}--></span> </p>

                </div>

            </div>

            <h3><!--{if $field['required']}--><span class="rq">*</span><!--{/if}-->$field[title]</h3>

            $htmls[$field['fieldid']]

        </div>

        <!--{/if}-->

		<!--{/loop}-->



        <div class="reg-box" id="reg_seccodecheck">

            <div id="input_verifycode"  class="reg-check-tip wrong" style="display: none"> <img class="arrow_4" src="source/plugin/onemary_register/template/static/images/n.gif">

                <div>

                    <p class="reg-check-tip-content"> <img class="correct" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeok}" /> <img class="error" src="source/plugin/onemary_register/template/static/images/n.gif" title="{lang onemary_register:writeno}" /> <span class="reg-check-tip-text" id="verifycodeErrorMsg">{lang onemary_register:regverifytip}</span> </p>

                </div>

            </div> 

<!--{if $secqaacheck || $seccodecheck}-->

<!--{block sectpl}--><h3><span class="rq">*</span><sec></h3><div class="cl"><div class="z"><sec></div><div class="z yzm"><sec></div></div><!--{/block}--><!--{subtemplate common/seccheck}-->

<!--{/if}-->

        </div>

        <div class="reg-submit">

        	<!--{if $_G[setting][bbrules]}-->

            <p>

            	<input type="checkbox" class="pc" name="agreebbrule" value="$bbrulehash" id="agreebbrule" checked="checked"/>

            	<label for="agreebbrule">{lang onemary_register:agree}<a href="javascript:;" onclick="showBBRule()">{lang onemary_register:rulemessage}</a></label>

            </p>

            <!--{/if}-->  

            <input type="submit" name="regsubmit" class="btn" value="{lang onemary_register:submit}" id="registerformsubmit" onclick="saveRegisterFirst();" onfocus="blur()"/>

        </div>

    </form>

</div>



<div id="layer_bbrule" style="display: none">

<div class="c" style="width:700px;height:350px;overflow:auto">$bbrulestxt</div>

<p class="fsb pns cl hm">

	<button class="pn pnc" onclick="$('agreebbrule').checked = true;hideMenu('fwin_dialog', 'dialog');{if $this->setting['sitemessage'][register] && ($bbrules && $bbrulesforce)}showRegprompt();{/if}"><span>{lang onemary_register:agree}</span></button>

	<button class="pn" onclick="location.href='$_G[siteurl]'"><span>{lang onemary_register:disagree}</span></button>

</p>

</div>



<script type="text/javascript">

var aaa = 'F';

<!--{loop $re_fileds $field}-->

<!--{if $field[formtype] == 'file'}-->

jQuery('#{$field[fieldid]}').change(function(){

	var filepath=jQuery(this).val();	

	var extStart=filepath.lastIndexOf(".");

	var ext=filepath.substring(extStart,filepath.length).toUpperCase();

	var file_size = this.files[0].size;

	var size = file_size / 1024; 

	jQuery("#input_{$field[fieldid]}").show();

	if(ext!=".BMP"&&ext!=".PNG"&&ext!=".GIF"&&ext!=".JPG"&&ext!=".JPEG"){

		//jQuery("#input_{$field[fieldid]}").show();

   		jQuery('#input_{$field[fieldid]}_s').html('{lang onemary_register:imgmimeerror}');

		<!--{if $field[required]}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip wrong");

		<!--{else}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip");

		jQuery("#input_{$field[fieldid]}").attr("display","none");

		<!--{/if}-->

   		return false;

	<!--{if $field[size]}-->

	} else if(size > {$field[size]}){

		jQuery('#input_{$field[fieldid]}_s').html('{lang onemary_register:imgsize}{$field[size]}KB');

		<!--{if $field[required]}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip wrong");

		<!--{else}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip");

		jQuery("#input_{$field[fieldid]}").attr("display","none");

		<!--{/if}-->

	<!--{/if}-->

	} else {

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip ok");

		//var file_size = this.files[0].size;

		//alert(file_size);

		

	}

	        

	          



});



<!--{else}-->

function onblur_{$field[fieldid]}(obj){

	<!--{if $field[preg]}-->

	var patten = new RegExp(/$field[preg]/);

	<!--{/if}-->

	var val = jQuery.trim(obj.value);

	if(val.length <= 0){

		jQuery('#input_{$field[fieldid]}_s').html('{lang onemary_register:pleasewrite}{$field[title]}');

		<!--{if $field[required]}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip wrong");

		<!--{else}-->

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip");

		jQuery("#input_{$field[fieldid]}").attr("display","none");

		<!--{/if}-->

	<!--{if $field[size]}-->

	}else if(val.length > $field[size]){

		jQuery('#input_{$field[fieldid]}_s').html('{lang onemary_register:lenghtno}{$field[fieldid]}');

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip wrong");

	<!--{/if}-->

	<!--{if $field[preg]}-->

	} else if(!patten.test(val)){

		jQuery("#input_{$field[fieldid]}_s").html("{$field[title]}{lang onemary_register:notcorrect}");	

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip wrong");

	<!--{/if}-->

	} else {

		jQuery("#input_{$field[fieldid]}").attr("class","reg-check-tip ok");

	}

}



function onfocus_{$field[fieldid]}(){

	jQuery("#input_{$field[fieldid]}").show();

}



<!--{/if}-->

<!--{/loop}-->



<!--{if $this->setting['regverify'] == 2}-->

function onblur_whyregister(obj){

	var val = jQuery.trim(obj.value);

	if(val.length <= 0){

		jQuery('#input_whyregister_s').html('{lang onemary_register:pleasewrite}{lang onemary_register:register_message}');

		jQuery("#input_whyregister").attr("class","reg-check-tip wrong");

		aaa = 'F';

	}else if(val.length > 25){

		jQuery('#input_whyregister_s').html('{lang onemary_register:lenghtno}25');

		jQuery("#input_whyregister").attr("class","reg-check-tip wrong");

		aaa = 'F';

	} else {

		jQuery("#input_whyregister").attr("class","reg-check-tip ok");

		aaa = '	K';

	}

}

function onfocus_whyregister(){

	jQuery("#input_whyregister").show();

}

<!--{/if}-->





		

function art_dialog(content_text){

	art.dialog({

	title: '{lang onemary_register:promptwindows}',

	content: content_text,

	icon: 'warning',

	ok: true,

	okVal: '{lang onemary_register:isok}',

	lock: true,

	fixed:true,

	});

}



function saveRegisterFirst(){

		if(jQuery("#input_nickname").attr("class")!="reg-check-tip ok"){

			art_dialog('{lang onemary_register:pleasewrite}{lang onemary_register:username}');

			return false;

		}

		if(jQuery("#input_email").attr("class")!="reg-check-tip ok"){

			art_dialog('{lang onemary_register:pleasewrite}{lang onemary_register:email}');

			return false;

		}

		if(jQuery("#input_password").attr("class")!="reg-check-tip ok"){

			art_dialog('{lang onemary_register:pleasewrite}{lang onemary_register:password}');

			return false;

		}

		if(jQuery("#input_passwordConfirm").attr("class")!="reg-check-tip ok"){

			art_dialog('{lang onemary_register:pleasewrite}{lang onemary_register:password_confirm}');

			return false;

		}

		<!--{if $this->setting['regverify'] == 2}-->

		/*if(jQuery("#input_whyregister").attr("class")!="reg-check-tip ok"){

			art_dialog('{lang onemary_register:pleasewrite}{lang onemary_register:register_message}');

			return false;

		}*/

		<!--{/if}-->

		<!--{loop $re_fileds $field}-->

		<!--{if $field[required] && $field[fieldid] != 'gender'}-->

		if(jQuery("#input_{$field[fieldid]}").attr("class")!="reg-check-tip ok"){

			art_dialog("{lang onemary_register:pleasewrite}{$field[title]}");

			return false;

		}

		<!--{/if}--><!--{/loop}-->

		if(jQuery.trim(jQuery(".reg-box .txt").val())==""){

			art_dialog('{lang onemary_register:regverifytit}');

			return false;

		}
<!--{if $_G[setting][bbrules]}-->
		if(!jQuery("#agreebbrule").prop("checked")){

			art_dialog('{lang onemary_register:readagreed}<{lang onemary_register:rulemessage}>');

		    return false;

		} else {

			document.onemary_register.submit();

		}
	<!--{else}-->
			document.onemary_register.submit();
	<!--{/if}-->

	}

</script>



<script type="text/javascript">

var ignoreEmail = <!--{if $_G['setting']['forgeemail']}-->true<!--{else}-->false<!--{/if}-->;

<!--{if $bbrules && $bbrulesforce}-->

	showBBRule();

<!--{/if}-->

<!--{if $this->showregisterform}-->

	<!--{if $sendurl}-->

	addMailEvent($('{$this->setting['reginput']['email']}'));

	<!--{else}-->

	addFormEvent('registerform', <!--{if $_GET[action] != 'activation' && !($bbrules && $bbrulesforce) && !empty($invitecode)}-->1<!--{else}-->0<!--{/if}-->);

	<!--{/if}-->

	<!--{if $this->setting['sitemessage'][register]}-->

		function showRegprompt() {

			showPrompt('custominfo_register', 'mouseover', '<!--{echo trim($this->setting['sitemessage'][register][array_rand($this->setting['sitemessage'][register])])}-->', $this->setting['sitemessage'][time]);

		}

		<!--{if !($bbrules && $bbrulesforce)}-->

			showRegprompt();

		<!--{/if}-->

	<!--{/if}-->

	function showBBRule() {

		showDialog($('layer_bbrule').innerHTML, 'info', '<!--{echo addslashes($this->setting['bbname']);}--> {lang onemary_register:rulemessage}');

		$('fwin_dialog_close').style.display = 'none';

	}

<!--{/if}-->

</script>



<!--{eval updatesession();}-->

<!--{template common/footer}-->