<!--{template common/header}-->
<style>
#registered{margin: 50px auto;
background: url(source/plugin/onemary_register/template/static/images/bg_b.jpg) no-repeat center top;
padding-top: 400px;
padding-bottom:150px;

width: 790px;}
#registered a {
text-decoration: none;
overflow: hidden;
display: block;
width: 280px;
height: 100px;
border: #F1F1F1 solid 9px;
box-shadow: #bbb 0 0 40px;
line-height: 100px;
font-size: 35px;
color: #F09;
padding: 0 20px;
float: left;
margin: 28px;
_margin: 20px;
font-weight: 700;
font-family: Microsoft Yahei,arial,sans-serif normal;
}
#registered a:hover{border: #f09 solid 9px;}
#rebg{background: url(source/plugin/onemary_register/template/static/images/bg_ft.png) no-repeat bottom; padding-bottom:100px;}
</style>

<div id="rebg">
<div id="registered" class="cl">
<a href="member.php?mod={$_G[setting][regname]}&mods=true">{lang onemary_register:reg2}</a>
<!--{loop $gallery $gr}-->
<a href="plugin.php?id=onemary_register:register&gallery={$gr['gallery']}">{lang onemary_register:register_become}{$gr['gallery_name']}</a>
<!--{/loop}-->
<!--<a href="plugin.php?id=onemary_register:register&gallery=1">{lang onemary_register:reg1}</a><a href="member.php?mod={$_G[setting][regname]}&mods=true">{lang onemary_register:reg2}</a>-->
</div>
</div>
<!--{template common/footer}-->