<style>

    img{
        height: 400px;
        display: block;
    }

</style>

<img src="source/plugin/htt_qqlogin/template/image/help_new_1.png" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_new_2.png" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_new_3.png" alt="">
<div style="border: 1px solid #efefef;margin: 50px;font-size: 20px;text-align: center;">================分割线,下面是老版的qq登录说明。目前可能过时了。================</div>

<img src="source/plugin/htt_qqlogin/template/image/help_1.jpg" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_2.jpg" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_3.jpg" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_4.jpg" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_5.jpg" alt="">
<img src="source/plugin/htt_qqlogin/template/image/help_6.jpg" alt="">
