<!--{block qqlogin_html}-->
<style>
    #wrap_qq{
        float: right;
        border-right:1px solid #CDCDCD;
        padding-right: 10px;
    }
    #wrap_qq p,#wrap_qq a{
        line-height: 28px;
    }
</style>
<div id="wrap_qq">

    <a href="$_G['siteurl']plugin.php?id=htt_qqlogin:qqoauth" ><img src="source/plugin/htt_qqlogin/template/image/qq_login.gif" alt=""></a>
    <p>{lang htt_qqlogin:qq_tip} </p>

</div>

<script>
    function toLogin()
    {
        //以下为按钮点击事件的逻辑。注意这里要重新打开窗口
        //否则后面跳转到QQ登录，授权页面时会直接缩小当前浏览器的窗口，而不是打开新窗口
//        var A=window.open("$_G['siteurl']plugin.php?id=htt_qqlogin:qqoauth","TencentLogin",
//                "width=450,height=320,menubar=0,scrollbars=1,resizable=1,status=1,titlebar=0,toolbar=0,location=1");
    }
</script>
<!--{/block}-->