/**forum::index**/
.fl_g dl {
  margin-left: 58px;

}
.fl_g dl dt a {
	font-size: 16px;
	color: white;
}
/**end**/




/** forum::forumdisplay**/
.bm_h.cl {
  color: #828282;
}

#newspecial_menu {
  background: #353535  none repeat scroll 0 0;
  border: 1px solid #ddd;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  min-width: 60px;
  padding: 4px;
}
#newspecial_menu a {
  color: #ddd;
}

.tl .th {
  background: inherit;
}

.tl tr:hover th, .tl tr:hover td {
  background-color: inherit;
}

.tl th, .tl td {
  border-bottom: 1px solid #252525;
}

.tl .ts th, .tl .ts td {
  background: black none repeat scroll 0 0;
  border-bottom-color: #c2d5e3;
}

.xst {
  font-size: 11px;
}

.tl .icn {
    width: 48px;
}


/**end**/

/**forum::viewthread**/
#ct{
	background-color: #1c1c1c;
}

.pls {
  background: inherit !important;

}
.plc{
	 background: inherit !important ;
}
.bbs{
	border: 0px !important;
}

.pls {
  border-right: 0px solid #c2d5e3;
}

.pi {
  border-bottom: 0px dashed #cdcdcd !important;
}

.po{
	 border-color: #292929 #191919 #2c2c2c;
    border-image: none;
    border-style: solid;
    border-width: 1px;
}

#p_btn a,#p_btn i{
	background: inherit;
}

.pgbtn a:hover{
	background: inherit;
}


.pob em{
	color: white;
}
.pob em a{
	color: inherit;
}
.pob em a:hover{
	color: red;
}

.cp_pls a,.authi,.authi a,.pi strong a{
	color: #c3c3c3;
}



/**end**/

/**forum::guide**/

.tl .icn {
  width: 48px;
}
.xst {
  font-size: 11px;
}

/**end**/


/**search**/
body{
  background: inherit !important;
}

#scform_tb .a {
  color: #c3c3c3;

}

body a {
  color: #c3c3c3;

}
/**end**/