*{
    font-family: "Microsoft YaHei" ! important;
}
html {
    background: #101010 url("{STYLEIMGDIR}/pageBG.png") repeat scroll left top;
}

body {
	background: inherit;
	color: rgb(102, 102, 102);
	font-size: 11px;
	line-height: 1.23;
}

body a {
    /*color: #dc0000;*/
    color: #C3C3C3;
    text-decoration: none;
}


a:hover {
  text-decoration: none;
}

#nv_forum,#nv_home {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/pageWrapBG.png") repeat-x scroll left top;
}


#toptb {
/*  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/topBarBG-left.jpg") no-repeat scroll left top;
  border-bottom:inherit;
  height: 53px;*/
  display: none;
}

.wp .hdc h2{
	display: none;
}

.wp .hdc{
	height: 53px;
}

#um {
  line-height: 1;
}

.avt img{
	height: 33px;
	width: auto;
}

.hdc{
	min-height: auto !important;
}

#um, #um a {
    color: #e0e0e0;
}


#hd .wp {
  padding: 0;
}
/*导航*/
#nv {
	/*background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/navbg.png") repeat-x scroll left top;*/
  background: inherit;
  height: auto;
  overflow: hidden;
  border: 0px !important;
}

#nv li {
  background:inherit;
  height: auto;
}

#nv li.a {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/navBG_hover.gif") repeat-x scroll left top;
  color: #a9a9a9;
}
#nv li a{
	 height: 37px;
	 display: block;
	 padding: 3px 10px 0;
}

#nv li a:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #a9a9a9;
}

/*搜索框*/
#scbar {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/headerBG-left.jpg") no-repeat scroll left top;
  height: 118px;
  margin-top: 37px;
  height:118px;
  border: 0px;
}

.scbar_icon_td {
  background: inherit;
}

#scbar_form{
	padding: 39px 39px 39px 353px;
	background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/logo.png") no-repeat 

}

.scbar_btn_td {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/searchButton-left.png") no-repeat;
  width: 38px;
  background-position:center;
}

#scbar_txt{
	width: auto;
}



/*面包屑 2016.09.07 无法居中*/
#pt {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/bcBG.png") repeat-x scroll left top;
  color: #c3c3c3;
  height: 20px;
  padding: 7px 10px;
  border-radius: 5px;
}

#pt .z {
  height: 20px;
  position: relative;
  top: -5px;
}
#pt .z a{
	color: #c3c3c3;
}

#chart{
	margin-top: 20px;
}

/*板块列表区域*/

.fl,.bm{
	background: inherit;
	border: 0px;
}
#ct .mn .fl {
  background: #2c2c2c url("{STYLEIMGDIR}/contentBorder.gif") repeat-x scroll left top;
}

/*板块的标题。背景难以设置*/
.bm_h.cl {
  background: rgba(0, 0, 0, 0) url("{STYLEIMGDIR}/tcatBG.gif") repeat-x scroll left top;
  border: 0 none;
  color: #c3c3c3;
  height: 41px;
  margin-top: 8px;
}
.bm_h{
	line-height: 41px;
	padding-left: 16px;
}
.bm_h .o img{
	height: 24px;
}

.bm_c table {
  box-shadow: -2px 2px 2px #c8c8c8;
  margin-left: 5px;
  width: 99.99%;
  margin-bottom: 10px;
  margin-top: 15px;
}

.fl_row td {
  border-top: 1px solid #252525 !important;
}

.fl_tb tbody tr td h2 a{
	color: #c3c3c3;
	font-weight: bold;
	font-size: 16px;
}

.fl_tb a:hover{
	color: #dc0000;
}

.fl_icn a img{
	width: 48px;
}
.xi1, .onerror {
  color: #4e4e4e;
}

.mn tr{
	background: #1d1d1d url("{STYLEIMGDIR}/rowBG.gif") repeat-x scroll left bottom
}
.bm_c{
	padding: 0px;
}

.fl_icn a img,.fl_icn_g a img{
	margin-left: 16px;
}

.xi2, .xi2 a, .xi3 a{
  color: #929292;
  font-weight: 700;
}
cite a{
	color: #dc0000;
}


#online .bm_h {
  background:inherit;
  border:0px;
}

.bbda{
	border: 0px;
}

#ft{
	 border-top: 1px solid #252525;
}






#subject,#fastpostmessage{
	 background-color: #353535 !important;
	 color: #ddd;
}



.pn {
  border: 0px;
  box-shadow:none;
  background: red;
}

.tedt .bar {
  background: inherit;
}

.tedt .area {
  background: inherit;
}

.bm_h {
  background: inherit;
  border-bottom: 0px solid #c2d5e3;
  border-top: 0px solid #fff;
}

input.txt{
	 background-color: #353535 !important;
    color: #ddd;
}

/*分页*/
.pg a, .pg strong, .pgb a, .pg label {
 	color: #417394;
}
.pg strong{
	background-color: black;
	color: #fff;
}

.xs2 a,.y a,#autopbn,#flk a,a.y,#frt a{
	color: #c3c3c3;
}

#category_lk ul li a{
	color: #c3c3c3;
}


#hd .fastlg{
  padding-top: 1px;
}
.fastlg {
    line-height: normal; 
}


.px{
  height: 14px;
}

.pn em, .pn strong {
  color: white;
}

/*弹窗*/
#fwin_content_login > div{
  background-color:  #2c2c2c
}


.bmw .bm_h a,.flb em,.rfm a{
  color: #444;
}

.tedt .pt {
  background: inherit;

}

/*table标签鼠标悬浮*/
.tl tr:hover th, .tl tr:hover td {
  background-color: inherit !important;
}

.tl .th {
  background: inherit !important;

}

.ttp a, .ttp strong {
  background:inherit !important;
  color: #929292;
}


.focus {
  background: inherit;
}

.alt, .alt th, .alt td {
    background-color: inherit;
}

.tdats .c0 h4, .tdats #c1, .tdats #c2, .tdats #c3, .tdats #c4 {
    background-color: transparent !important;
    background: inherit !important;
}

.tbn li.a {
    background:inherit;
}

.tdats .h th {
    background: inherit !important;
}

.tb .a a, .tb .current a {
    background: inherit;
    border-bottom-color: transparent;

}

.tb a {
    background: inherit;

}


#um p {
  line-height: 14px;
}

.prompt_news, .prompt_follower, .prompt_news_0, .prompt_follower_0, .ignore_notice, .prompt_concern {
  margin: 1px 3px 5px 0 !important;
}


