
<tr >
    <th >{lang htt_qqlogin:current_qq}</th>
    <td colspan="2">
       
    {$qq_member['nickname']}
    </td>
</tr>


<tr >
    <th >{lang htt_qqlogin:old_username}</th>
    <td>
       
     <input type="text" name="username"  class="px" value="" tabindex="1">
    </td>

    <td>
       
        {lang htt_qqlogin:bind_qq_tip}
    </td>

</tr>

<tr >
    <th >{lang htt_qqlogin:old_password}</th>
    <td>
       
     <input type="text" name="password"  class="px" value="" tabindex="1">
    </td>
    <td>
       
        {lang htt_qqlogin:bind_qq_tip}
    </td>
</tr>


<tr>
    <th>&nbsp;</th>
    <td colspan="2">     
        <button type="submit" name="profilesubmitbtn" id="profilesubmitbtn" value="true" class="pn pnc"><strong>{lang htt_qqlogin:submit}</strong></button>
        <span id="submit_result" class="rq"></span>
    </td>
</tr>






