

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>{$var['htt_tv']['tv_name']}</title>
    <meta name="keywords" content="{$var['htt_tv']['tv_name']}">
    <meta name="description" content="{$var['htt_tv']['tv_name']}">
</head>
<body style="background-color: black;">
<div style="width: 980px;margin: 0 auto;">
    <h1 style="text-align: center;color: white;">{$var['htt_tv']['tv_name']}</h1>


    <p class="ns_content"><MARQUEE scrollAmount=3 behavior=alternate style="color: red;">{$var['htt_tv']['tv_msg']}</MARQUEE></p>


    <td height="30" colspan="5" align="center" valign="middle" bgcolor="#efefef" style="margin-left:5px; padding:3px 3px;" scope="col">
        <a name="play"></a>
        <iframe src="http://64ma.wang/zb/4ma.html" width="980" height="660" name="homefrm" id="homefrm" frameborder="0" scrolling="No"></iframe></td>
    <div style="width:980px;height:100px;background-color:black;position:relative;top:-100px;z-index:11111111"></div>
</div>



</body>