<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>{$seo_key}</title>

    <meta name="Keywords" content="{$seo_key}">
    <meta name="Description" content="{$seo_key}">


    <style>

        body{
            margin: 0;
            padding: 0;
            font: 12px "\5B8B\4F53", sans-serif;
            background: #ffffff;
            color: #333;
        }
        a{
            text-decoration: none;
        }
        ul{
            margin: 0;
            padding: 0;
        }

        #head{
            width: 100%;
            margin: 0 auto;
            background: #0078D4;
            color: #fff;

        }
        #head .top_nav{
            width:1004px;margin:0px auto;
        }

        #head .top_nav .top_nav_ul li{
            line-height: 40px;
            overflow: hidden;
            color: #fff;
            float: left
        }

        .top_nav_ul li a{
            padding: 0 30px;
            color: #fff;
            font-size: 16px;
            display: block;
            border-left: 1px solid #0066b4;
            border-right: 1px solid #0180e1;
        }

        .top_nav_ul li a:hover{
            background: #ffffff;
            color: #0078D4;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            text-decoration: none;
        }

        /*-------------------------*/

        #wrap{
            width: 1004px;
            margin: 0px auto;
            margin-top: 40px;
        }

        .left_content,.right_content{
            float: left;
            border: 1px solid #D3D3D3;
        }

        .left_content{
            width: 690px;
            overflow: hidden;
        }
        .right_content{
            width: 300px;
            margin-left: 5px;
        }

        .bt{border-bottom:1px solid #D3D3D3;line-height:40px;height:40px;color:#ee6c03;padding-left:10px;font-size:14px;position:relative;}
        .bt h2{padding:0px 15px;font-size:16px;color:#333333;font-weight:bold;display:inline;}

        .p10{padding:10px;}
        .cred{color:red;}
        .lh{line-height: 180%;}


        .table1,.table2{border:1px solid #E6E6E6;border-width:0 1px 1px 0;width:100%;}
        .table2 .t1{width:70px;}
        .table2 .t2{text-align:left;}
        .table2 .it{width:300px;}
        .table2 .btn{height:25px;width:200px;}


        .table1 thead{padding:5px 10px;background:#ECF5FB;color:#0186DE;font-size:15px;font-family:微软雅黑;border:1px solid #E6E6E6;border-width:1px 0 0 1px;}
        .table1 td,.table2 td{padding:5px 0;border:1px solid #E6E6E6;border-width:1px 0 0 1px;line-height:180%;text-align:center;}
        .table1 .t2{text-align:left;padding-left:10px;}
        .table1 td i{cursor:pointer;}
        .table1 td .x{color:red;font-style:normal;}

        .foot{
            width: 100%;
            clear: both;
            line-height: 180%;
            border-top: 1px solid #e0e0e0;
            margin-top: 10px;
            padding: 10px 0;
            bottom: 0;
            left: 0;
        }

        .right_content p{
            padding: 10px;
        }

        .tip{
            border: 1px solid #D3D3D3;
            padding-bottom: 30px;
        }

        .tip p{
            text-align: center;
            font-size: 20px;
        }

        a.btn01 {
            margin: 0 auto;
            width: 179px;
            height: 50px;
            line-height: 50px;
            display: block;
            text-align: center;
            color: #FFF;
            font-size: 10.5pt;
            overflow: hidden;
            background-image: url(source/plugin/htt_zhanhao/template/images/btn.png);
            background-repeat: no-repeat;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
        }



        #right_bottom_adv{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }


    </style>

    <script src="/static/js/common.js"></script>
</head>
<body>


<div id="head">


    <div class="top_nav">
        <ul class="top_nav_ul">
            <li><a href="{$_G['siteurl']}">{$_G['setting']['bbname']}</a></li>
            <!--{loop $categorys $category}-->
            <li><a href="{$_G['siteurl']}/plugin.php?id=htt_zhanhao:home&cid={$category['id']}">{$category['title']}</a></li>
            <!--{/loop}-->

        </ul>
    </div>
    <div style="clear: both;"></div>


</div>

<div id="wrap">
    <div class="content_wrap">
        <div class="left_content">

            <div class="bt"><h2>{$newcategorys[$cid]['title']}{lang htt_zhanhao:free_share}</h2></div>

            <div class="p10  cred lh">{$newcategorys[$cid]['info']}</div>

            <div class="tip">
                <p>{$msg}</p>

                <a href="{$_G['siteurl']}plugin.php?id=htt_zhanhao:home&cid=3&op=share&username={$_G['username']}" onclick="setCopy(this.href);return false;" class="btn01" target="_self">{lang htt_zhanhao:copy_url_03}</a>
                <!--<p><a href="#">{$_G['siteurl']}plugin.php?id=htt_zhanhao:home&cid=3&op=share&username={$_G['username']}</a></p>-->
            </div>

        </div>
        <div class="right_content">


            <div class="box"><div class="bt"><h2>{$newcategorys[$cid]['title']}{lang htt_zhanhao:gonggao}</h2>  </div><div class="bc">
                <p>{$newcategorys[$cid]['info']}</p>
                </div></div>

            <!--{if $right_adv1}-->
            <div  class="box" style="margin-top: 10px; border-top:  1px solid #D3D3D3;">
                <!--添加广告位置-->
                {$right_adv1}
            </div>
            <!--{/if}-->
            <!--{if $right_adv2}-->

            <div class="box" id="right_bottom_adv" style="border-top:  1px solid #D3D3D3;">
                <!--添加广告位置-->
                {$right_adv2}

            </div>


            <!--{/if}-->



        </div>
        <div style="clear: both;"></div>
    </div>

    <div class="foot"><p style="text-align:center;line-height: 180%">{$copyright}</p></div>

</div>

<script type="text/javascript">
    function setCopy(content){
        if(navigator.userAgent.toLowerCase().indexOf('ie') > -1) {
            clipboardData.setData('Text',content);
            alert ("{lang htt_zhanhao:copy_url_01}");
        } else {
            prompt("{lang htt_zhanhao:copy_url_02}:",content);
        }
    }

</script>

</body>
</html>