<!--{block qqlogin_mobile_html}-->

<!--<a href="{$site_url}/plugin.php?id=htt_qqlogin:qqoauth" style="display:block;text-align:center;margin: auto;" title="{lang htt_qqlogin:qq_tip3}"><img src="source/plugin/htt_qqlogin/template/image/bt_white_76.png" alt=""></a>-->

<style>

    .qqLogin {
        width: 266px;
        height: 39px;
        display: block;
        background: url(source/plugin/htt_qqlogin/template/image/qqlogin_on.png) no-repeat;
        margin: 0 auto;
        font-size: 0;
    }

    .qqLoginBox p{padding-left:15px;line-height:40px;color:#c8d4e3;text-align: center}
</style>

<div class="qqLoginBox" style="">
    <p>{lang htt_qqlogin:qq_tip2}</p>
    <a href="{$site_url}/plugin.php?id=htt_qqlogin:qqoauth" class="qqLogin">{lang htt_qqlogin:qq_tip3}</a>
</div>

<!--{/block}-->