<tr id="tr_telephone">
    <th id="th_telephone">{$lang['username']}</th>
    <td id="td_telephone">
        <input type="text" name="username" id="telephone" class="px" value="" tabindex="1"><div class="rq mtn" id="showerror_telephone"></div><p class="d"></p></td>
    <td class="p">

    </td>
</tr>

<tr id="tr_telephone">
    <th id="th_telephone">{$lang['password']}</th>
    <td id="td_telephone">
        <input type="text" name="password" id="telephone" class="px" value="" tabindex="1"><div class="rq mtn" id="showerror_telephone"></div><p class="d"></p></td>
    <td class="p">

    </td>
</tr>


<tr>
    <th>&nbsp;</th>
    <td colspan="2">
        <input type="hidden" name="profilesubmit" value="true">
        <button type="submit" name="profilesubmitbtn" id="profilesubmitbtn" value="true" class="pn pnc"><strong>{$lang['save']}</strong></button>
        <span id="submit_result" class="rq"></span>
    </td>
</tr>